[nfs]
172.31.18.219 ansible_ssh_user='ec2-user'

[webservers]
172.31.29.21 ansible_ssh_user='ec2-user'
<172.31.21.2 ansible_ssh_user='ec2-user'

[db]
172.31.17.49 ansible_ssh_user='ec2-user' 

[lb]
172.31.27.132 ansible_ssh_user='ubuntu'